EXPERIMENT:- 02

# 1. List all distinct job in Employee.
SELECT DISTINCT JOB FROM EMPLOYEE;
+-----------+
| JOB       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.001 sec)


# 2. List all information about employee in Department Number30.
SELECT * FROM EMPLOYEE WHERE DEPTNO = 30; 
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1600 |  300 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3135 | NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1045 | NULL |     30 |
+-------+--------+----------+------+------------+------+------+--------+
6 rows in set (0.001 sec)


# 3. Find all department number with department names greater than 20.
SELECT DEPTNO, DNAME FROM DEPARTMENT WHERE DEPTNO > 20;
+--------+----------+
| DEPTNO | DNAME    |
+--------+----------+
|     30 | Sales    |
|     40 | operator |
+--------+----------+
2 rows in set (0.006 sec)


# 4. Find all information about all the managers as well as the clerks in department 30.
SELECT * FROM EMPLOYEE WHERE DEPTNO = 30 AND JOB IN('MANAGER', 'CLERK');
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 3135 | NULL |     30 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 | 1045 | NULL |     30 |
+-------+-------+---------+------+------------+------+------+--------+
2 rows in set (0.001 sec)


# 5. List the Employee name, Employee numbers and department of all clerks.
SELECT ENAME, EMPNO, DEPTNO FROM EMPLOYEE WHERE JOB = 'CLERK';
+--------+-------+--------+
| ENAME  | EMPNO | DEPTNO |
+--------+-------+--------+
| SMITH  |  7369 |     20 |
| ADAMS  |  7876 |     20 |
| JAMES  |  7900 |     30 |
| MILLER |  7934 |     10 |
+--------+-------+--------+
4 rows in set (0.001 sec)


# 6. Find all managers not in department 30.
SELECT * FROM EMPLOYEE WHERE JOB = 'MANAGER' AND DEPTNO <> 30;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 3273 | NULL |     20 |
|  7782 | CLARK | MANAGER | 7839 | 1981-07-09 | 2695 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
2 rows in set (0.001 sec)


# 7. List information about all Employees in department 10 who are not manager or clerks.
SELECT * FROM EMPLOYEE WHERE DEPTNO = 10 AND JOB NOT IN ('MANAGER','CLERK');
	Empty set (0.001 sec)


# 8. Find Employees and jobs earning between 1200 and 1400.
SELECT ENAME, JOB, SAL FROM EMPLOYEE WHERE SAL BETWEEN 1200 AND 1400;
+--------+----------+------+
| ENAME  | JOB      | SAL  |
+--------+----------+------+
| MARTIN | SALESMAN | 1250 |
| ADAMS  | CLERK    | 1210 |
+--------+----------+------+
2 rows in set (0.001 sec)


# 9. List Name and Department Number of employee who are clerks, analyst or salesman.
SELECT ENAME, DEPTNO FROM EMPLOYEE WHERE JOB IN ('CLERK', 'ANALYST', 'SALESMAN');
+--------+--------+
| ENAME  | DEPTNO |
+--------+--------+
| SMITH  |     20 |
| ALLEN  |     30 |
| WARD   |     30 |
| MARTIN |     30 |
| SCOTT  |     40 |
| TURNER |     30 |
| ADAMS  |     20 |
| JAMES  |     30 |
| FORD   |     20 |
| MILLER |     10 |
+--------+--------+
10 rows in set (0.001 sec)


# 10. List Name and Department Number of employee whose began with M.
SELECT ENAME, DEPTNO FROM EMPLOYEE WHERE ENAME LIKE 'M%';
+--------+--------+
| ENAME  | DEPTNO |
+--------+--------+
| MARTIN |     30 |
| MILLER |     10 |
+--------+--------+
2 rows in set (0.001 sec)
