EXPERIMENT :- 07


#1. Compute the no. of days remaining in this year.
SELECT DATEDIFF('2026-12-31', CURDATE()) AS REMAINING_DAYS;
+----------------+
| REMAINING_DAYS |
+----------------+
|            310 |
+----------------+
1 row in set (0.001 sec)


#2. Find the highest and lowest salaries and the difference between of them.
SELECT MAX(SAL) AS MAXIMUM_SALARY,
MIN(SAL) AS MINIMUM_SALARY ,
MAX(SAL) - MIN(SAL) AS DIFFERNCE FROM EMPLOYEE;
+----------------+----------------+-----------+
| MAXIMUM_SALARY | MINIMUM_SALARY | DIFFERNCE |
+----------------+----------------+-----------+
|           6050 |            968 |      5082 |
+----------------+----------------+-----------+
1 row in set (0.001 sec)


#3. List employee whose commission is greater than 25 % of their salaries.
SELECT * FROM EMPLOYEE WHERE COMM > SAL * 0.25;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
1 row in set (0.001 sec)


#4. Make a query that displays salary in dollar format.
SELECT CONCAT('$', SAL/91) AS SALARY_IN_DOLLARS FROM EMPLOYEE;
		or
SELECT CONCAT('$', SAL) AS SALARY_IN_DOLLARS FROM EMPLOYEE;
+-------------------+
| SALARY_IN_DOLLARS |
+-------------------+
| $968              |
| $1600             |
| $1600             |
| $3600             |
| $1250             |
| $3449             |
| $2965             |
| $3630             |
| $6050             |
| $1500             |
| $1331             |
| $1150             |
| $3630             |
| $1573             |
+-------------------+
14 rows in set (0.001 sec)


#5. Create a matrix query to display the job, the salary for that job based on department number, and the total salary for that job for all departments, giving each column an appropriate heading.
SELECT JOB,
SUM(CASE WHEN DEPTNO = 10 THEN SAL ELSE 0 END) AS DEPTNO_10,
SUM(CASE WHEN DEPTNO = 20 THEN SAL ELSE 0 END) AS DEPTNO_20,
SUM(CASE WHEN DEPTNO = 30 THEN SAL ELSE 0 END) AS DEPTNO_30,
SUM(CASE WHEN DEPTNO = 40 THEN SAL ELSE 0 END) AS DEPTNO_40,
SUM(SAL) FROM EMPLOYEE GROUP BY JOB;
+-----------+-----------+-----------+-----------+-----------+----------+
| JOB       | DEPTNO_10 | DEPTNO_20 | DEPTNO_30 | DEPTNO_40 | SUM(SAL) |
+-----------+-----------+-----------+-----------+-----------+----------+
| ANALYST   |         0 |      3630 |         0 |      3630 |     7260 |
| CLERK     |      1573 |      2299 |      1150 |         0 |     5022 |
| MANAGER   |         0 |      6565 |      3449 |         0 |    10014 |
| PRESIDENT |         0 |      6050 |         0 |         0 |     6050 |
| SALESMAN  |         0 |         0 |      5950 |         0 |     5950 |
+-----------+-----------+-----------+-----------+-----------+----------+
5 rows in set (0.001 sec)



#6. Query that will display the total no of employees, and of that total the number who were hired in 1980,1981,1982 and 1983. Give appropriate column heading.
SELECT YEAR(HIREDATE), COUNT(*) AS TOTAL_COUNT FROM EMPLOYEE GROUP BY YEAR(HIREDATE);
+----------------+-------------+
| YEAR(HIREDATE) | TOTAL_COUNT |
+----------------+-------------+
|           1980 |           1 |
|           1981 |          10 |
|           1982 |           2 |
|           1983 |           1 |
+----------------+-------------+
4 rows in set (0.001 sec)


#7. Query to get the last Sunday of Any Month.
SELECT DATE_SUB(LAST_DAY(CURDATE()),
INTERVAL(DAYOFWEEK(LAST_DAY(CURDATE())) - 1) DAY) AS LAST_SUNDAY;
+-------------+
| LAST_SUNDAY |
+-------------+
| 2026-02-22  |
+-------------+
1 row in set (0.001 sec)


#8. Display department numbers and total number of employees working in each department.
SELECT DEPTNO, COUNT(*) AS TOTAL_EMPLOYEE FROM EMPLOYEE GROUP BY DEPTNO;
+--------+----------------+
| DEPTNO | TOTAL_EMPLOYEE |
+--------+----------------+
|     10 |              1 |
|     20 |              6 |
|     30 |              6 |
|     40 |              1 |
+--------+----------------+
4 rows in set (0.001 sec)


#9. Display the various jobs and total number of employees within each job group.
SELECT JOB, COUNT(*) AS TOTAL_EMPLOYEE FROM EMPLOYEE GROUP BY JOB;
+-----------+----------------+
| JOB       | TOTAL_EMPLOYEE |
+-----------+----------------+
| ANALYST   |              2 |
| CLERK     |              4 |
| MANAGER   |              3 |
| PRESIDENT |              1 |
| SALESMAN  |              4 |
+-----------+----------------+
5 rows in set (0.001 sec)


#10. Display the depart numbers and total salary for each department.
SELECT DEPTNO, SUM(SAL) AS TOTAL_SALARY FROM EMPLOYEE GROUP BY DEPTNO;
+--------+--------------+
| DEPTNO | TOTAL_SALARY |
+--------+--------------+
|     10 |         1573 |
|     20 |        18544 |
|     30 |        10549 |
|     40 |         3630 |
+--------+--------------+
4 rows in set (0.001 sec)
