EXPERIMENT :- 06

#1 Display empno, ename, deptno from employee table. Instead of display department numbers display the related department name (Use decode function).
SELECT EMPNO, ENAME, 
CASE DEPTNO
	WHEN 10 THEN 'RESEARCH'
    WHEN 20 THEN 'ACCOUNTING'
    WHEN 30 THEN 'SALES'
    WHEN 40 THEN 'OPERATIONS'
END AS DNAME FROM EMPLOYEE;    
+-------+--------+------------+
| EMPNO | ENAME  | DNAME      |
+-------+--------+------------+
|  7369 | SMITH  | ACCOUNTING |
|  7499 | ALLEN  | SALES      |
|  7521 | WARD   | SALES      |
|  7566 | JONES  | ACCOUNTING |
|  7654 | MARTIN | SALES      |
|  7698 | BLAKE  | SALES      |
|  7782 | CLARK  | ACCOUNTING |
|  7788 | SCOTT  | OPERATIONS |
|  7839 | KING   | ACCOUNTING |
|  7844 | TURNER | SALES      |
|  7876 | ADAMS  | ACCOUNTING |
|  7900 | JAMES  | SALES      |
|  7902 | FORD   | ACCOUNTING |
|  7934 | MILLER | RESEARCH   |
+-------+--------+------------+
14 rows in set (0.001 sec)


#2. Display your age in days. (INPUT YOUR AGE ONLY)
SELECT DATEDIFF(CURDATE(), '2001-07-05') AS AGE_IN_DAYS;
+-------------+
| AGE_IN_DAYS |
+-------------+
|        8999 |
+-------------+
1 row in set (0.001 sec)


#3. Display your age in months. (INPUT YOUR AGE ONLY)
SELECT TIMESTAMPDIFF(MONTH, '2001-07-05', CURDATE()) AS AGE_IN_MONTHS;
+---------------+
| AGE_IN_MONTHS |
+---------------+
|           295 |
+---------------+
1 row in set (0.001 sec)


#4. Display the current date as 15th August Friday Nineteen Ninety-Seven.
SELECT DATE_FORMAT(CURDATE(), '%D, %M, %W, %Y') AS TODAYS_DATE;
+------------------------------+
| TODAYS_DATE                  |
+------------------------------+
| 23rd, February, Monday, 2026 |
+------------------------------+
1 row in set (0.001 sec)


#5. Display the following output for each row from employee table.
SELECT CONCAT(ENAME, 'HAS JOINED THE COMPANY ON',
DATE_FORMAT(HIREDATE, '%D, %M, %W, %Y')) AS EMP_INFO FROM EMPLOYEE;
+---------------------------------------------------------------+
| EMP_INFO                                                      |
+---------------------------------------------------------------+
| SMITHHAS JOINED THE COMPANY ON17th, December, Wednesday, 1980 |
| ALLENHAS JOINED THE COMPANY ON20th, February, Friday, 1981    |
| WARDHAS JOINED THE COMPANY ON22nd, February, Sunday, 1981     |
| JONESHAS JOINED THE COMPANY ON2nd, April, Thursday, 1981      |
| MARTINHAS JOINED THE COMPANY ON28th, September, Monday, 1981  |
| BLAKEHAS JOINED THE COMPANY ON1st, May, Friday, 1981          |
| CLARKHAS JOINED THE COMPANY ON9th, July, Thursday, 1981       |
| SCOTTHAS JOINED THE COMPANY ON9th, December, Thursday, 1982   |
| KINGHAS JOINED THE COMPANY ON17th, November, Tuesday, 1981    |
| TURNERHAS JOINED THE COMPANY ON8th, September, Tuesday, 1981  |
| ADAMSHAS JOINED THE COMPANY ON12th, January, Wednesday, 1983  |
| JAMESHAS JOINED THE COMPANY ON3rd, December, Thursday, 1981   |
| FORDHAS JOINED THE COMPANY ON3rd, December, Thursday, 1981    |
| MILLERHAS JOINED THE COMPANY ON23rd, January, Saturday, 1982  |
+---------------------------------------------------------------+
14 rows in set (0.001 sec)


#6. Scott has joined the company on Wednesday 13th August Nineteen Ninety
SELECT ENAME, 
DATE_FORMAT(HIREDATE, ' %W, %D, %M, %Y') AS SCOTT_HIREDATE FROM EMPLOYEE WHERE ENAME = 'SCOTT';
+-------+--------------------------------+
| ENAME | SCOTT_HIREDATE                 |
+-------+--------------------------------+
| SCOTT |  Thursday, 9th, December, 1982 |
+-------+--------------------------------+
1 row in set (0.001 sec)


#7. Find the date for nearest Saturday after current date.
SELECT DATE_ADD(
	   CURDATE(),
	   INTERVAL(2 - DAYOFWEEK(CURDATE())) DAY )
       AS NEXT_SATURDAY;
+---------------+
| NEXT_SATURDAY |
+---------------+
| 2026-02-23    |
+---------------+
1 row in set (0.001 sec)

      
#8. Display current time.
SELECT CURTIME() AS ABHI_KA_SAMAY;
+---------------+
| ABHI_KA_SAMAY |
+---------------+
| 23:57:44      |
+---------------+
1 row in set (0.001 sec)


#9. Display the date three months Before the current date
SELECT DATE_SUB(CURDATE(),INTERVAL 3 MONTH) AS DATE_BEFORE_3_MONTHS;
+----------------------+
| DATE_BEFORE_3_MONTHS |
+----------------------+
| 2025-11-23           |
+----------------------+
1 row in set (0.001 sec)


#10. Display those employees who joined in the company in the month of Dec.
SELECT * FROM EMPLOYEE WHERE MONTH(HIREDATE) = 12;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  968 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3630 | NULL |     40 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 | 1150 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3630 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
4 rows in set (0.001 sec)


#11. Display those employees whose first 2 characters from hire date -last 2 characters of salary.
SELECT * FROM EMPLOYEE WHERE LEFT(YEAR(HIREDATE), 2) = RIGHT(SAL,2);

		Empty set (0.001 sec)


#12. Display those employees whose 10% of salary is equal to the year of joining.
SELECT * FROM EMPLOYEE WHERE(SAL * 0.10) = YEAR(HIREDATE);
 
	Empty set (0.001 sec)


#13. Display those employees who joined the company before 15 of the months.
SELECT * FROM EMPLOYEE WHERE DAY(HIREDATE) < 15;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 3600 | NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3449 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-07-09 | 2965 | NULL |     20 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3630 | NULL |     40 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1331 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1150 | NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3630 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
8 rows in set (0.001 sec)


#15. Display those employees whose joining DATE is available in deptno
SELECT * FROM EMPLOYEE WHERE DAY(HIREDATE) = DEPTNO;

	Empty set (0.001 sec)
