EXPERIMENT :- 05

#1. Display the total number of employee working in the company.
SELECT COUNT(*) AS TOTAL_COUNT FROM EMPLOYEE;
+-------------+
| TOTAL_COUNT |
+-------------+
|          14 |
+-------------+
1 row in set (0.001 sec)


#2. Display the total salary being paid to all employees.
SELECT SUM(SAL) AS TOTAL_SALARY FROM EMPLOYEE;
+--------------+
| TOTAL_SALARY |
+--------------+
|        34296 |
+--------------+
1 row in set (0.001 sec)


#3. Display the maximum salary from employee table.
SELECT MAX(SAL) AS MAXIMUM_SALARY FROM EMPLOYEE;
+----------------+
| MAXIMUM_SALARY |
+----------------+
|           6050 |
+----------------+
1 row in set (0.001 sec)


#4.Display the minimum salary from employee table.
SELECT MIN(SAL) AS MINIMUM_SALARY FROM EMPLOYEE;
+----------------+
| MINIMUM_SALARY |
+----------------+
|            968 |
+----------------+
1 row in set (0.001 sec)


#5. Display the average salary from employee table
SELECT AVG(SAL) AS AVERAGE_SALARY FROM EMPLOYEE;
+----------------+
| AVERAGE_SALARY |
+----------------+
|      2449.7143 |
+----------------+
1 row in set (0.001 sec)


#6. Display the maximum salary being paid to clerk.
SELECT MAX(SAL) AS CLERK_MAX_SALARY FROM EMPLOYEE WHERE JOB = 'CLERK';
+------------------+
| CLERK_MAX_SALARY |
+------------------+
|             1573 |
+------------------+
1 row in set (0.001 sec)


#7. Display the maximum salary being paid in dept no 20.
SELECT MAX(SAL) AS MAXIMUM_SALARY FROM EMPLOYEE WHERE DEPTNO = 20;
+----------------+
| MAXIMUM_SALARY |
+----------------+
|           6050 |
+----------------+
1 row in set (0.001 sec)


#8. Display the minimum salary paid to any salesman.
SELECT MIN(SAL) AS MIN_SALARY FROM EMPLOYEE WHERE JOB = 'SALEMAN';
+------------+
| MIN_SALARY |
+------------+
|       NULL |
+------------+
1 row in set (0.001 sec)


#9. Display the average salary drawn by managers.
SELECT AVG(SAL) AS AVERAGE_SALARY FROM EMPLOYEEWHERE JOB = 'MANAGER';
+----------------+
| AVERAGE_SALARY |
+----------------+
|      3338.0000 |
+----------------+
1 row in set (0.001 sec)


#10. Display the total salary drawn by analyst working in dept no 40.
SELECT SUM(SAL) AS ANALYST_SALARY FROM EMPLOYEE WHERE DEPTNO = 40 AND JOB = 'ANALYST'; 
+----------------+
| ANALYST_SALARY |
+----------------+
|           3630 |
+----------------+
1 row in set (0.001 sec)


#11. Display the names of the employee in Uppercase.
SELECT UPPER(ENAME) AS UPPER_EMPLOYEE_NAME FROM EMPLOYEE;
+---------------------+
| UPPER_EMPLOYEE_NAME |
+---------------------+
| SMITH               |
| ALLEN               |
| WARD                |
| JONES               |
| MARTIN              |
| BLAKE               |
| CLARK               |
| SCOTT               |
| KING                |
| TURNER              |
| ADAMS               |
| JAMES               |
| FORD                |
| MILLER              |
+---------------------+
14 rows in set (0.001 sec)


#12. Display the names of the employee in Lowercase.
SELECT LOWER(ENAME) AS LOWER_EMPLOYEE_NAME FROM EMPLOYEE;
+---------------------+
| LOWER_EMPLOYEE_NAME |
+---------------------+
| smith               |
| allen               |
| ward                |
| jones               |
| martin              |
| blake               |
| clark               |
| scott               |
| king                |
| turner              |
| adams               |
| james               |
| ford                |
| miller              |
+---------------------+
14 rows in set (0.001 sec) 


#13. Display the names of the employee in Proper case.
SELECT CONCAT(UPPER(LEFT(ENAME,1)), LOWER(SUBSTRING(ENAME,2))) AS PROPER_CASE FROM EMPLOYEE;
+-------------+
| PROPER_CASE |
+-------------+
| Smith       |
| Allen       |
| Ward        |
| Jones       |
| Martin      |
| Blake       |
| Clark       |
| Scott       |
| King        |
| Turner      |
| Adams       |
| James       |
| Ford        |
| Miller      |
+-------------+
14 rows in set (0.001 sec)


#14. Display the length of Your name using appropriate function.
SELECT LENGTH('ABHISHEK AGGARWAL') AS TOTAL_LENGTH;
+--------------+
| TOTAL_LENGTH |
+--------------+
|           17 |
+--------------+
1 row in set (0.001 sec)


#15. Display the length of all the employee names.
SELECT ENAME, LENGTH(ENAME) AS NAME_LENGTH FROM EMPLOYEE;
+--------+-------------+
| ENAME  | NAME_LENGTH |
+--------+-------------+
| SMITH  |           5 |
| ALLEN  |           5 |
| WARD   |           4 |
| JONES  |           5 |
| MARTIN |           6 |
| BLAKE  |           5 |
| CLARK  |           5 |
| SCOTT  |           5 |
| KING   |           4 |
| TURNER |           6 |
| ADAMS  |           5 |
| JAMES  |           5 |
| FORD   |           4 |
| MILLER |           6 |
+--------+-------------+
14 rows in set (0.001 sec)
